export const availableIcons = [
    { text: 'Ad', icon: 'fas fa-ad' },
    { text: 'Address book', icon: 'fas fa-address-book' },
    { text: 'Address card', icon: 'fas fa-address-card' },
    { text: 'Adjust', icon: 'fas fa-adjust' },
    { text: 'Air freshener', icon: 'fas fa-air-freshener' },
    { text: 'Align center', icon: 'fas fa-align-center' },
    { text: 'Align justify', icon: 'fas fa-align-justify' },
    { text: 'Align left', icon: 'fas fa-align-left' },
    { text: 'Align right', icon: 'fas fa-align-right' },
    { text: 'Allergies', icon: 'fas fa-allergies' },
    { text: 'Ambulance', icon: 'fas fa-ambulance' },
    { text: 'American sign language interpreting', icon: 'fas fa-american-sign-language-interpreting' },
    { text: 'Anchor', icon: 'fas fa-anchor' },
    { text: 'Angle double down', icon: 'fas fa-angle-double-down' },
    { text: 'Angle double left', icon: 'fas fa-angle-double-left' },
    { text: 'Angle double right', icon: 'fas fa-angle-double-right' },
    { text: 'Angle double up', icon: 'fas fa-angle-double-up' },
    { text: 'Angle down', icon: 'fas fa-angle-down' },
    { text: 'Angle left', icon: 'fas fa-angle-left' },
    { text: 'Angle right', icon: 'fas fa-angle-right' },
    { text: 'Angle up', icon: 'fas fa-angle-up' },
    { text: 'Angry', icon: 'fas fa-angry' },
    { text: 'Ankh', icon: 'fas fa-ankh' },
    { text: 'Apple alt', icon: 'fas fa-apple-alt' },
    { text: 'Archive', icon: 'fas fa-archive' },
    { text: 'Archway', icon: 'fas fa-archway' },
    { text: 'Arrow alt circle down', icon: 'fas fa-arrow-alt-circle-down' },
    { text: 'Arrow alt circle left', icon: 'fas fa-arrow-alt-circle-left' },
    { text: 'Arrow alt circle right', icon: 'fas fa-arrow-alt-circle-right' },
    { text: 'Arrow alt circle up', icon: 'fas fa-arrow-alt-circle-up' },
    { text: 'Arrow circle down', icon: 'fas fa-arrow-circle-down' },
    { text: 'Arrow circle left', icon: 'fas fa-arrow-circle-left' },
    { text: 'Arrow circle right', icon: 'fas fa-arrow-circle-right' },
    { text: 'Arrow circle up', icon: 'fas fa-arrow-circle-up' },
    { text: 'Arrow down', icon: 'fas fa-arrow-down' },
    { text: 'Arrow left', icon: 'fas fa-arrow-left' },
    { text: 'Arrow right', icon: 'fas fa-arrow-right' },
    { text: 'Arrow up', icon: 'fas fa-arrow-up' },
    { text: 'Arrows alt', icon: 'fas fa-arrows-alt' },
    { text: 'Arrows alt h', icon: 'fas fa-arrows-alt-h' },
    { text: 'Arrows alt v', icon: 'fas fa-arrows-alt-v' },
    { text: 'Assistive listening systems', icon: 'fas fa-assistive-listening-systems' },
    { text: 'Asterisk', icon: 'fas fa-asterisk' },
    { text: 'At', icon: 'fas fa-at' },
    { text: 'Atlas', icon: 'fas fa-atlas' },
    { text: 'Atom', icon: 'fas fa-atom' },
    { text: 'Audio description', icon: 'fas fa-audio-description' },
    { text: 'Award', icon: 'fas fa-award' },
    { text: 'Baby', icon: 'fas fa-baby' },
    { text: 'Baby carriage', icon: 'fas fa-baby-carriage' },
    { text: 'Backspace', icon: 'fas fa-backspace' },
    { text: 'Backward', icon: 'fas fa-backward' },
    { text: 'Bacon', icon: 'fas fa-bacon' },
    { text: 'Bacteria', icon: 'fas fa-bacteria' },
    { text: 'Bacterium', icon: 'fas fa-bacterium' },
    { text: 'Bahai', icon: 'fas fa-bahai' },
    { text: 'Balance scale', icon: 'fas fa-balance-scale' },
    { text: 'Balance scale left', icon: 'fas fa-balance-scale-left' },
    { text: 'Balance scale right', icon: 'fas fa-balance-scale-right' },
    { text: 'Ban', icon: 'fas fa-ban' },
    { text: 'Band aid', icon: 'fas fa-band-aid' },
    { text: 'Barcode', icon: 'fas fa-barcode' },
    { text: 'Bars', icon: 'fas fa-bars' },
    { text: 'Baseball ball', icon: 'fas fa-baseball-ball' },
    { text: 'Basketball ball', icon: 'fas fa-basketball-ball' },
    { text: 'Bath', icon: 'fas fa-bath' },
    { text: 'Battery empty', icon: 'fas fa-battery-empty' },
    { text: 'Battery full', icon: 'fas fa-battery-full' },
    { text: 'Battery half', icon: 'fas fa-battery-half' },
    { text: 'Battery quarter', icon: 'fas fa-battery-quarter' },
    { text: 'Battery three quarters', icon: 'fas fa-battery-three-quarters' },
    { text: 'Bed', icon: 'fas fa-bed' },
    { text: 'Beer', icon: 'fas fa-beer' },
    { text: 'Bell', icon: 'fas fa-bell' },
    { text: 'Bell slash', icon: 'fas fa-bell-slash' },
    { text: 'Bezier curve', icon: 'fas fa-bezier-curve' },
    { text: 'Bible', icon: 'fas fa-bible' },
    { text: 'Bicycle', icon: 'fas fa-bicycle' },
    { text: 'Biking', icon: 'fas fa-biking' },
    { text: 'Binoculars', icon: 'fas fa-binoculars' },
    { text: 'Biohazard', icon: 'fas fa-biohazard' },
    { text: 'Birthday cake', icon: 'fas fa-birthday-cake' },
    { text: 'Blender', icon: 'fas fa-blender' },
    { text: 'Blender phone', icon: 'fas fa-blender-phone' },
    { text: 'Blind', icon: 'fas fa-blind' },
    { text: 'Blog', icon: 'fas fa-blog' },
    { text: 'Bold', icon: 'fas fa-bold' },
    { text: 'Bolt', icon: 'fas fa-bolt' },
    { text: 'Bomb', icon: 'fas fa-bomb' },
    { text: 'Bone', icon: 'fas fa-bone' },
    { text: 'Bong', icon: 'fas fa-bong' },
    { text: 'Book', icon: 'fas fa-book' },
    { text: 'Book dead', icon: 'fas fa-book-dead' },
    { text: 'Book medical', icon: 'fas fa-book-medical' },
    { text: 'Book open', icon: 'fas fa-book-open' },
    { text: 'Book reader', icon: 'fas fa-book-reader' },
    { text: 'Bookmark', icon: 'fas fa-bookmark' },
    { text: 'Border all', icon: 'fas fa-border-all' },
    { text: 'Border none', icon: 'fas fa-border-none' },
    { text: 'Border style', icon: 'fas fa-border-style' },
    { text: 'Bowling ball', icon: 'fas fa-bowling-ball' },
    { text: 'Box', icon: 'fas fa-box' },
    { text: 'Box open', icon: 'fas fa-box-open' },
    { text: 'Box tissue', icon: 'fas fa-box-tissue' },
    { text: 'Boxes', icon: 'fas fa-boxes' },
    { text: 'Braille', icon: 'fas fa-braille' },
    { text: 'Brain', icon: 'fas fa-brain' },
    { text: 'Bread slice', icon: 'fas fa-bread-slice' },
    { text: 'Briefcase', icon: 'fas fa-briefcase' },
    { text: 'Briefcase medical', icon: 'fas fa-briefcase-medical' },
    { text: 'Broadcast tower', icon: 'fas fa-broadcast-tower' },
    { text: 'Broom', icon: 'fas fa-broom' },
    { text: 'Brush', icon: 'fas fa-brush' },
    { text: 'Bug', icon: 'fas fa-bug' },
    { text: 'Building', icon: 'fas fa-building' },
    { text: 'Bullhorn', icon: 'fas fa-bullhorn' },
    { text: 'Bullseye', icon: 'fas fa-bullseye' },
    { text: 'Burn', icon: 'fas fa-burn' },
    { text: 'Bus', icon: 'fas fa-bus' },
    { text: 'Bus alt', icon: 'fas fa-bus-alt' },
    { text: 'Business time', icon: 'fas fa-business-time' },
    { text: 'Calculator', icon: 'fas fa-calculator' },
    { text: 'Calendar', icon: 'fas fa-calendar' },
    { text: 'Calendar alt', icon: 'fas fa-calendar-alt' },
    { text: 'Calendar check', icon: 'fas fa-calendar-check' },
    { text: 'Calendar day', icon: 'fas fa-calendar-day' },
    { text: 'Calendar minus', icon: 'fas fa-calendar-minus' },
    { text: 'Calendar plus', icon: 'fas fa-calendar-plus' },
    { text: 'Calendar times', icon: 'fas fa-calendar-times' },
    { text: 'Calendar week', icon: 'fas fa-calendar-week' },
    { text: 'Camera', icon: 'fas fa-camera' },
    { text: 'Camera retro', icon: 'fas fa-camera-retro' },
    { text: 'Campground', icon: 'fas fa-campground' },
    { text: 'Candy cane', icon: 'fas fa-candy-cane' },
    { text: 'Cannabis', icon: 'fas fa-cannabis' },
    { text: 'Capsules', icon: 'fas fa-capsules' },
    { text: 'Car', icon: 'fas fa-car' },
    { text: 'Car alt', icon: 'fas fa-car-alt' },
    { text: 'Car battery', icon: 'fas fa-car-battery' },
    { text: 'Car crash', icon: 'fas fa-car-crash' },
    { text: 'Car side', icon: 'fas fa-car-side' },
    { text: 'Caravan', icon: 'fas fa-caravan' },
    { text: 'Caret down', icon: 'fas fa-caret-down' },
    { text: 'Caret left', icon: 'fas fa-caret-left' },
    { text: 'Caret right', icon: 'fas fa-caret-right' },
    { text: 'Caret square down', icon: 'fas fa-caret-square-down' },
    { text: 'Caret square left', icon: 'fas fa-caret-square-left' },
    { text: 'Caret square right', icon: 'fas fa-caret-square-right' },
    { text: 'Caret square up', icon: 'fas fa-caret-square-up' },
    { text: 'Caret up', icon: 'fas fa-caret-up' },
    { text: 'Carrot', icon: 'fas fa-carrot' },
    { text: 'Cart arrow down', icon: 'fas fa-cart-arrow-down' },
    { text: 'Cart plus', icon: 'fas fa-cart-plus' },
    { text: 'Cash register', icon: 'fas fa-cash-register' },
    { text: 'Cat', icon: 'fas fa-cat' },
    { text: 'Certificate', icon: 'fas fa-certificate' },
    { text: 'Chair', icon: 'fas fa-chair' },
    { text: 'Chalkboard', icon: 'fas fa-chalkboard' },
    { text: 'Chalkboard teacher', icon: 'fas fa-chalkboard-teacher' },
    { text: 'Charging station', icon: 'fas fa-charging-station' },
    { text: 'Chart area', icon: 'fas fa-chart-area' },
    { text: 'Chart bar', icon: 'fas fa-chart-bar' },
    { text: 'Chart line', icon: 'fas fa-chart-line' },
    { text: 'Chart pie', icon: 'fas fa-chart-pie' },
    { text: 'Check', icon: 'fas fa-check' },
    { text: 'Check circle', icon: 'fas fa-check-circle' },
    { text: 'Check double', icon: 'fas fa-check-double' },
    { text: 'Check square', icon: 'fas fa-check-square' },
    { text: 'Cheese', icon: 'fas fa-cheese' },
    { text: 'Chess', icon: 'fas fa-chess' },
    { text: 'Chess bishop', icon: 'fas fa-chess-bishop' },
    { text: 'Chess board', icon: 'fas fa-chess-board' },
    { text: 'Chess king', icon: 'fas fa-chess-king' },
    { text: 'Chess knight', icon: 'fas fa-chess-knight' },
    { text: 'Chess pawn', icon: 'fas fa-chess-pawn' },
    { text: 'Chess queen', icon: 'fas fa-chess-queen' },
    { text: 'Chess rook', icon: 'fas fa-chess-rook' },
    { text: 'Chevron circle down', icon: 'fas fa-chevron-circle-down' },
    { text: 'Chevron circle left', icon: 'fas fa-chevron-circle-left' },
    { text: 'Chevron circle right', icon: 'fas fa-chevron-circle-right' },
    { text: 'Chevron circle up', icon: 'fas fa-chevron-circle-up' },
    { text: 'Chevron down', icon: 'fas fa-chevron-down' },
    { text: 'Chevron left', icon: 'fas fa-chevron-left' },
    { text: 'Chevron right', icon: 'fas fa-chevron-right' },
    { text: 'Chevron up', icon: 'fas fa-chevron-up' },
    { text: 'Child', icon: 'fas fa-child' },
    { text: 'Church', icon: 'fas fa-church' },
    { text: 'Circle', icon: 'fas fa-circle' },
    { text: 'Circle notch', icon: 'fas fa-circle-notch' },
    { text: 'City', icon: 'fas fa-city' },
    { text: 'Clinic medical', icon: 'fas fa-clinic-medical' },
    { text: 'Clipboard', icon: 'fas fa-clipboard' },
    { text: 'Clipboard check', icon: 'fas fa-clipboard-check' },
    { text: 'Clipboard list', icon: 'fas fa-clipboard-list' },
    { text: 'Clock', icon: 'fas fa-clock' },
    { text: 'Clone', icon: 'fas fa-clone' },
    { text: 'Closed captioning', icon: 'fas fa-closed-captioning' },
    { text: 'Cloud', icon: 'fas fa-cloud' },
    { text: 'Cloud download alt', icon: 'fas fa-cloud-download-alt' },
    { text: 'Cloud meatball', icon: 'fas fa-cloud-meatball' },
    { text: 'Cloud moon', icon: 'fas fa-cloud-moon' },
    { text: 'Cloud moon rain', icon: 'fas fa-cloud-moon-rain' },
    { text: 'Cloud rain', icon: 'fas fa-cloud-rain' },
    { text: 'Cloud showers heavy', icon: 'fas fa-cloud-showers-heavy' },
    { text: 'Cloud sun', icon: 'fas fa-cloud-sun' },
    { text: 'Cloud sun rain', icon: 'fas fa-cloud-sun-rain' },
    { text: 'Cloud upload alt', icon: 'fas fa-cloud-upload-alt' },
    { text: 'Cocktail', icon: 'fas fa-cocktail' },
    { text: 'Code', icon: 'fas fa-code' },
    { text: 'Code branch', icon: 'fas fa-code-branch' },
    { text: 'Coffee', icon: 'fas fa-coffee' },
    { text: 'Cog', icon: 'fas fa-cog' },
    { text: 'Cogs', icon: 'fas fa-cogs' },
    { text: 'Coins', icon: 'fas fa-coins' },
    { text: 'Columns', icon: 'fas fa-columns' },
    { text: 'Comment', icon: 'fas fa-comment' },
    { text: 'Comment alt', icon: 'fas fa-comment-alt' },
    { text: 'Comment dollar', icon: 'fas fa-comment-dollar' },
    { text: 'Comment dots', icon: 'fas fa-comment-dots' },
    { text: 'Comment medical', icon: 'fas fa-comment-medical' },
    { text: 'Comment slash', icon: 'fas fa-comment-slash' },
    { text: 'Comments', icon: 'fas fa-comments' },
    { text: 'Comments dollar', icon: 'fas fa-comments-dollar' },
    { text: 'Compact disc', icon: 'fas fa-compact-disc' },
    { text: 'Compass', icon: 'fas fa-compass' },
    { text: 'Compress', icon: 'fas fa-compress' },
    { text: 'Compress alt', icon: 'fas fa-compress-alt' },
    { text: 'Compress arrows alt', icon: 'fas fa-compress-arrows-alt' },
    { text: 'Concierge bell', icon: 'fas fa-concierge-bell' },
    { text: 'Cookie', icon: 'fas fa-cookie' },
    { text: 'Cookie bite', icon: 'fas fa-cookie-bite' },
    { text: 'Copy', icon: 'fas fa-copy' },
    { text: 'Copyright', icon: 'fas fa-copyright' },
    { text: 'Couch', icon: 'fas fa-couch' },
    { text: 'Credit card', icon: 'fas fa-credit-card' },
    { text: 'Crop', icon: 'fas fa-crop' },
    { text: 'Crop alt', icon: 'fas fa-crop-alt' },
    { text: 'Cross', icon: 'fas fa-cross' },
    { text: 'Crosshairs', icon: 'fas fa-crosshairs' },
    { text: 'Crow', icon: 'fas fa-crow' },
    { text: 'Crown', icon: 'fas fa-crown' },
    { text: 'Crutch', icon: 'fas fa-crutch' },
    { text: 'Cube', icon: 'fas fa-cube' },
    { text: 'Cubes', icon: 'fas fa-cubes' },
    { text: 'Cut', icon: 'fas fa-cut' },
    { text: 'Database', icon: 'fas fa-database' },
    { text: 'Deaf', icon: 'fas fa-deaf' },
    { text: 'Democrat', icon: 'fas fa-democrat' },
    { text: 'Desktop', icon: 'fas fa-desktop' },
    { text: 'Dharmachakra', icon: 'fas fa-dharmachakra' },
    { text: 'Diagnoses', icon: 'fas fa-diagnoses' },
    { text: 'Dice', icon: 'fas fa-dice' },
    { text: 'Dice d20', icon: 'fas fa-dice-d20' },
    { text: 'Dice d6', icon: 'fas fa-dice-d6' },
    { text: 'Dice five', icon: 'fas fa-dice-five' },
    { text: 'Dice four', icon: 'fas fa-dice-four' },
    { text: 'Dice one', icon: 'fas fa-dice-one' },
    { text: 'Dice six', icon: 'fas fa-dice-six' },
    { text: 'Dice three', icon: 'fas fa-dice-three' },
    { text: 'Dice two', icon: 'fas fa-dice-two' },
    { text: 'Digital tachograph', icon: 'fas fa-digital-tachograph' },
    { text: 'Directions', icon: 'fas fa-directions' },
    { text: 'Disease', icon: 'fas fa-disease' },
    { text: 'Divide', icon: 'fas fa-divide' },
    { text: 'Dizzy', icon: 'fas fa-dizzy' },
    { text: 'Dna', icon: 'fas fa-dna' },
    { text: 'Dog', icon: 'fas fa-dog' },
    { text: 'Dollar sign', icon: 'fas fa-dollar-sign' },
    { text: 'Dolly', icon: 'fas fa-dolly' },
    { text: 'Dolly flatbed', icon: 'fas fa-dolly-flatbed' },
    { text: 'Donate', icon: 'fas fa-donate' },
    { text: 'Door closed', icon: 'fas fa-door-closed' },
    { text: 'Door open', icon: 'fas fa-door-open' },
    { text: 'Dot circle', icon: 'fas fa-dot-circle' },
    { text: 'Dove', icon: 'fas fa-dove' },
    { text: 'Download', icon: 'fas fa-download' },
    { text: 'Drafting compass', icon: 'fas fa-drafting-compass' },
    { text: 'Dragon', icon: 'fas fa-dragon' },
    { text: 'Draw polygon', icon: 'fas fa-draw-polygon' },
    { text: 'Drum', icon: 'fas fa-drum' },
    { text: 'Drum steelpan', icon: 'fas fa-drum-steelpan' },
    { text: 'Drumstick bite', icon: 'fas fa-drumstick-bite' },
    { text: 'Dumbbell', icon: 'fas fa-dumbbell' },
    { text: 'Dumpster', icon: 'fas fa-dumpster' },
    { text: 'Dumpster fire', icon: 'fas fa-dumpster-fire' },
    { text: 'Dungeon', icon: 'fas fa-dungeon' },
    { text: 'Edit', icon: 'fas fa-edit' },
    { text: 'Egg', icon: 'fas fa-egg' },
    { text: 'Eject', icon: 'fas fa-eject' },
    { text: 'Ellipsis h', icon: 'fas fa-ellipsis-h' },
    { text: 'Ellipsis v', icon: 'fas fa-ellipsis-v' },
    { text: 'Envelope', icon: 'fas fa-envelope' },
    { text: 'Envelope open', icon: 'fas fa-envelope-open' },
    { text: 'Envelope open text', icon: 'fas fa-envelope-open-text' },
    { text: 'Envelope square', icon: 'fas fa-envelope-square' },
    { text: 'Equals', icon: 'fas fa-equals' },
    { text: 'Eraser', icon: 'fas fa-eraser' },
    { text: 'Ethernet', icon: 'fas fa-ethernet' },
    { text: 'Euro sign', icon: 'fas fa-euro-sign' },
    { text: 'Exchange alt', icon: 'fas fa-exchange-alt' },
    { text: 'Exclamation', icon: 'fas fa-exclamation' },
    { text: 'Exclamation circle', icon: 'fas fa-exclamation-circle' },
    { text: 'Exclamation triangle', icon: 'fas fa-exclamation-triangle' },
    { text: 'Expand', icon: 'fas fa-expand' },
    { text: 'Expand alt', icon: 'fas fa-expand-alt' },
    { text: 'Expand arrows alt', icon: 'fas fa-expand-arrows-alt' },
    { text: 'External link alt', icon: 'fas fa-external-link-alt' },
    { text: 'External link square alt', icon: 'fas fa-external-link-square-alt' },
    { text: 'Eye', icon: 'fas fa-eye' },
    { text: 'Eye dropper', icon: 'fas fa-eye-dropper' },
    { text: 'Eye slash', icon: 'fas fa-eye-slash' },
    { text: 'Fan', icon: 'fas fa-fan' },
    { text: 'Fast backward', icon: 'fas fa-fast-backward' },
    { text: 'Fast forward', icon: 'fas fa-fast-forward' },
    { text: 'Faucet', icon: 'fas fa-faucet' },
    { text: 'Fax', icon: 'fas fa-fax' },
    { text: 'Feather', icon: 'fas fa-feather' },
    { text: 'Feather alt', icon: 'fas fa-feather-alt' },
    { text: 'Female', icon: 'fas fa-female' },
    { text: 'Fighter jet', icon: 'fas fa-fighter-jet' },
    { text: 'File', icon: 'fas fa-file' },
    { text: 'File alt', icon: 'fas fa-file-alt' },
    { text: 'File archive', icon: 'fas fa-file-archive' },
    { text: 'File audio', icon: 'fas fa-file-audio' },
    { text: 'File code', icon: 'fas fa-file-code' },
    { text: 'File contract', icon: 'fas fa-file-contract' },
    { text: 'File csv', icon: 'fas fa-file-csv' },
    { text: 'File download', icon: 'fas fa-file-download' },
    { text: 'File excel', icon: 'fas fa-file-excel' },
    { text: 'File export', icon: 'fas fa-file-export' },
    { text: 'File image', icon: 'fas fa-file-image' },
    { text: 'File import', icon: 'fas fa-file-import' },
    { text: 'File invoice', icon: 'fas fa-file-invoice' },
    { text: 'File invoice dollar', icon: 'fas fa-file-invoice-dollar' },
    { text: 'File medical', icon: 'fas fa-file-medical' },
    { text: 'File medical alt', icon: 'fas fa-file-medical-alt' },
    { text: 'File pdf', icon: 'fas fa-file-pdf' },
    { text: 'File powerpoint', icon: 'fas fa-file-powerpoint' },
    { text: 'File prescription', icon: 'fas fa-file-prescription' },
    { text: 'File signature', icon: 'fas fa-file-signature' },
    { text: 'File upload', icon: 'fas fa-file-upload' },
    { text: 'File video', icon: 'fas fa-file-video' },
    { text: 'File word', icon: 'fas fa-file-word' },
    { text: 'Fill', icon: 'fas fa-fill' },
    { text: 'Fill drip', icon: 'fas fa-fill-drip' },
    { text: 'Film', icon: 'fas fa-film' },
    { text: 'Filter', icon: 'fas fa-filter' },
    { text: 'Fingerprint', icon: 'fas fa-fingerprint' },
    { text: 'Fire', icon: 'fas fa-fire' },
    { text: 'Fire alt', icon: 'fas fa-fire-alt' },
    { text: 'Fire extinguisher', icon: 'fas fa-fire-extinguisher' },
    { text: 'First aid', icon: 'fas fa-first-aid' },
    { text: 'Fish', icon: 'fas fa-fish' },
    { text: 'Fist raised', icon: 'fas fa-fist-raised' },
    { text: 'Flag', icon: 'fas fa-flag' },
    { text: 'Flag checkered', icon: 'fas fa-flag-checkered' },
    { text: 'Flag usa', icon: 'fas fa-flag-usa' },
    { text: 'Flask', icon: 'fas fa-flask' },
    { text: 'Flushed', icon: 'fas fa-flushed' },
    { text: 'Folder', icon: 'fas fa-folder' },
    { text: 'Folder minus', icon: 'fas fa-folder-minus' },
    { text: 'Folder open', icon: 'fas fa-folder-open' },
    { text: 'Folder plus', icon: 'fas fa-folder-plus' },
    { text: 'Font', icon: 'fas fa-font' },
    { text: 'Football ball', icon: 'fas fa-football-ball' },
    { text: 'Forward', icon: 'fas fa-forward' },
    { text: 'Frog', icon: 'fas fa-frog' },
    { text: 'Frown', icon: 'fas fa-frown' },
    { text: 'Frown open', icon: 'fas fa-frown-open' },
    { text: 'Funnel dollar', icon: 'fas fa-funnel-dollar' },
    { text: 'Futbol', icon: 'fas fa-futbol' },
    { text: 'Gamepad', icon: 'fas fa-gamepad' },
    { text: 'Gas pump', icon: 'fas fa-gas-pump' },
    { text: 'Gavel', icon: 'fas fa-gavel' },
    { text: 'Gem', icon: 'fas fa-gem' },
    { text: 'Genderless', icon: 'fas fa-genderless' },
    { text: 'Ghost', icon: 'fas fa-ghost' },
    { text: 'Gift', icon: 'fas fa-gift' },
    { text: 'Gifts', icon: 'fas fa-gifts' },
    { text: 'Glass cheers', icon: 'fas fa-glass-cheers' },
    { text: 'Glass martini', icon: 'fas fa-glass-martini' },
    { text: 'Glass martini alt', icon: 'fas fa-glass-martini-alt' },
    { text: 'Glass whiskey', icon: 'fas fa-glass-whiskey' },
    { text: 'Glasses', icon: 'fas fa-glasses' },
    { text: 'Globe', icon: 'fas fa-globe' },
    { text: 'Globe africa', icon: 'fas fa-globe-africa' },
    { text: 'Globe americas', icon: 'fas fa-globe-americas' },
    { text: 'Globe asia', icon: 'fas fa-globe-asia' },
    { text: 'Globe europe', icon: 'fas fa-globe-europe' },
    { text: 'Golf ball', icon: 'fas fa-golf-ball' },
    { text: 'Gopuram', icon: 'fas fa-gopuram' },
    { text: 'Graduation cap', icon: 'fas fa-graduation-cap' },
    { text: 'Greater than', icon: 'fas fa-greater-than' },
    { text: 'Greater than equal', icon: 'fas fa-greater-than-equal' },
    { text: 'Grimace', icon: 'fas fa-grimace' },
    { text: 'Grin', icon: 'fas fa-grin' },
    { text: 'Grin alt', icon: 'fas fa-grin-alt' },
    { text: 'Grin beam', icon: 'fas fa-grin-beam' },
    { text: 'Grin beam sweat', icon: 'fas fa-grin-beam-sweat' },
    { text: 'Grin hearts', icon: 'fas fa-grin-hearts' },
    { text: 'Grin squint', icon: 'fas fa-grin-squint' },
    { text: 'Grin squint tears', icon: 'fas fa-grin-squint-tears' },
    { text: 'Grin stars', icon: 'fas fa-grin-stars' },
    { text: 'Grin tears', icon: 'fas fa-grin-tears' },
    { text: 'Grin tongue', icon: 'fas fa-grin-tongue' },
    { text: 'Grin tongue squint', icon: 'fas fa-grin-tongue-squint' },
    { text: 'Grin tongue wink', icon: 'fas fa-grin-tongue-wink' },
    { text: 'Grin wink', icon: 'fas fa-grin-wink' },
    { text: 'Grip horizontal', icon: 'fas fa-grip-horizontal' },
    { text: 'Grip lines', icon: 'fas fa-grip-lines' },
    { text: 'Grip lines vertical', icon: 'fas fa-grip-lines-vertical' },
    { text: 'Grip vertical', icon: 'fas fa-grip-vertical' },
    { text: 'Guitar', icon: 'fas fa-guitar' },
    { text: 'H square', icon: 'fas fa-h-square' },
    { text: 'Hamburger', icon: 'fas fa-hamburger' },
    { text: 'Hammer', icon: 'fas fa-hammer' },
    { text: 'Hamsa', icon: 'fas fa-hamsa' },
    { text: 'Hand holding', icon: 'fas fa-hand-holding' },
    { text: 'Hand holding heart', icon: 'fas fa-hand-holding-heart' },
    { text: 'Hand holding medical', icon: 'fas fa-hand-holding-medical' },
    { text: 'Hand holding usd', icon: 'fas fa-hand-holding-usd' },
    { text: 'Hand holding water', icon: 'fas fa-hand-holding-water' },
    { text: 'Hand lizard', icon: 'fas fa-hand-lizard' },
    { text: 'Hand middle finger', icon: 'fas fa-hand-middle-finger' },
    { text: 'Hand paper', icon: 'fas fa-hand-paper' },
    { text: 'Hand peace', icon: 'fas fa-hand-peace' },
    { text: 'Hand point down', icon: 'fas fa-hand-point-down' },
    { text: 'Hand point left', icon: 'fas fa-hand-point-left' },
    { text: 'Hand point right', icon: 'fas fa-hand-point-right' },
    { text: 'Hand point up', icon: 'fas fa-hand-point-up' },
    { text: 'Hand pointer', icon: 'fas fa-hand-pointer' },
    { text: 'Hand rock', icon: 'fas fa-hand-rock' },
    { text: 'Hand scissors', icon: 'fas fa-hand-scissors' },
    { text: 'Hand sparkles', icon: 'fas fa-hand-sparkles' },
    { text: 'Hand spock', icon: 'fas fa-hand-spock' },
    { text: 'Hands', icon: 'fas fa-hands' },
    { text: 'Hands helping', icon: 'fas fa-hands-helping' },
    { text: 'Hands wash', icon: 'fas fa-hands-wash' },
    { text: 'Handshake', icon: 'fas fa-handshake' },
    { text: 'Handshake alt slash', icon: 'fas fa-handshake-alt-slash' },
    { text: 'Handshake slash', icon: 'fas fa-handshake-slash' },
    { text: 'Hanukiah', icon: 'fas fa-hanukiah' },
    { text: 'Hard hat', icon: 'fas fa-hard-hat' },
    { text: 'Hashtag', icon: 'fas fa-hashtag' },
    { text: 'Hat cowboy', icon: 'fas fa-hat-cowboy' },
    { text: 'Hat cowboy side', icon: 'fas fa-hat-cowboy-side' },
    { text: 'Hat wizard', icon: 'fas fa-hat-wizard' },
    { text: 'Hdd', icon: 'fas fa-hdd' },
    { text: 'Head side cough', icon: 'fas fa-head-side-cough' },
    { text: 'Head side cough slash', icon: 'fas fa-head-side-cough-slash' },
    { text: 'Head side mask', icon: 'fas fa-head-side-mask' },
    { text: 'Head side virus', icon: 'fas fa-head-side-virus' },
    { text: 'Heading', icon: 'fas fa-heading' },
    { text: 'Headphones', icon: 'fas fa-headphones' },
    { text: 'Headphones alt', icon: 'fas fa-headphones-alt' },
    { text: 'Headset', icon: 'fas fa-headset' },
    { text: 'Heart', icon: 'fas fa-heart' },
    { text: 'Heart broken', icon: 'fas fa-heart-broken' },
    { text: 'Heartbeat', icon: 'fas fa-heartbeat' },
    { text: 'Helicopter', icon: 'fas fa-helicopter' },
    { text: 'Highlighter', icon: 'fas fa-highlighter' },
    { text: 'Hiking', icon: 'fas fa-hiking' },
    { text: 'Hippo', icon: 'fas fa-hippo' },
    { text: 'History', icon: 'fas fa-history' },
    { text: 'Hockey puck', icon: 'fas fa-hockey-puck' },
    { text: 'Holly berry', icon: 'fas fa-holly-berry' },
    { text: 'Home', icon: 'fas fa-home' },
    { text: 'Horse', icon: 'fas fa-horse' },
    { text: 'Horse head', icon: 'fas fa-horse-head' },
    { text: 'Hospital', icon: 'fas fa-hospital' },
    { text: 'Hospital alt', icon: 'fas fa-hospital-alt' },
    { text: 'Hospital symbol', icon: 'fas fa-hospital-symbol' },
    { text: 'Hospital user', icon: 'fas fa-hospital-user' },
    { text: 'Hot tub', icon: 'fas fa-hot-tub' },
    { text: 'Hotdog', icon: 'fas fa-hotdog' },
    { text: 'Hotel', icon: 'fas fa-hotel' },
    { text: 'Hourglass', icon: 'fas fa-hourglass' },
    { text: 'Hourglass end', icon: 'fas fa-hourglass-end' },
    { text: 'Hourglass half', icon: 'fas fa-hourglass-half' },
    { text: 'Hourglass start', icon: 'fas fa-hourglass-start' },
    { text: 'House damage', icon: 'fas fa-house-damage' },
    { text: 'House user', icon: 'fas fa-house-user' },
    { text: 'Hryvnia', icon: 'fas fa-hryvnia' },
    { text: 'I cursor', icon: 'fas fa-i-cursor' },
    { text: 'Ice cream', icon: 'fas fa-ice-cream' },
    { text: 'Icicles', icon: 'fas fa-icicles' },
    { text: 'Icons', icon: 'fas fa-icons' },
    { text: 'Id badge', icon: 'fas fa-id-badge' },
    { text: 'Id card', icon: 'fas fa-id-card' },
    { text: 'Id card alt', icon: 'fas fa-id-card-alt' },
    { text: 'Igloo', icon: 'fas fa-igloo' },
    { text: 'Image', icon: 'fas fa-image' },
    { text: 'Images', icon: 'fas fa-images' },
    { text: 'Inbox', icon: 'fas fa-inbox' },
    { text: 'Indent', icon: 'fas fa-indent' },
    { text: 'Industry', icon: 'fas fa-industry' },
    { text: 'Infinity', icon: 'fas fa-infinity' },
    { text: 'Info', icon: 'fas fa-info' },
    { text: 'Info circle', icon: 'fas fa-info-circle' },
    { text: 'Italic', icon: 'fas fa-italic' },
    { text: 'Jedi', icon: 'fas fa-jedi' },
    { text: 'Joint', icon: 'fas fa-joint' },
    { text: 'Journal whills', icon: 'fas fa-journal-whills' },
    { text: 'Kaaba', icon: 'fas fa-kaaba' },
    { text: 'Key', icon: 'fas fa-key' },
    { text: 'Keyboard', icon: 'fas fa-keyboard' },
    { text: 'Khanda', icon: 'fas fa-khanda' },
    { text: 'Kiss', icon: 'fas fa-kiss' },
    { text: 'Kiss beam', icon: 'fas fa-kiss-beam' },
    { text: 'Kiss wink heart', icon: 'fas fa-kiss-wink-heart' },
    { text: 'Kiwi bird', icon: 'fas fa-kiwi-bird' },
    { text: 'Landmark', icon: 'fas fa-landmark' },
    { text: 'Language', icon: 'fas fa-language' },
    { text: 'Laptop', icon: 'fas fa-laptop' },
    { text: 'Laptop code', icon: 'fas fa-laptop-code' },
    { text: 'Laptop house', icon: 'fas fa-laptop-house' },
    { text: 'Laptop medical', icon: 'fas fa-laptop-medical' },
    { text: 'Laugh', icon: 'fas fa-laugh' },
    { text: 'Laugh beam', icon: 'fas fa-laugh-beam' },
    { text: 'Laugh squint', icon: 'fas fa-laugh-squint' },
    { text: 'Laugh wink', icon: 'fas fa-laugh-wink' },
    { text: 'Layer group', icon: 'fas fa-layer-group' },
    { text: 'Leaf', icon: 'fas fa-leaf' },
    { text: 'Lemon', icon: 'fas fa-lemon' },
    { text: 'Less than', icon: 'fas fa-less-than' },
    { text: 'Less than equal', icon: 'fas fa-less-than-equal' },
    { text: 'Level down alt', icon: 'fas fa-level-down-alt' },
    { text: 'Level up alt', icon: 'fas fa-level-up-alt' },
    { text: 'Life ring', icon: 'fas fa-life-ring' },
    { text: 'Lightbulb', icon: 'fas fa-lightbulb' },
    { text: 'Link', icon: 'fas fa-link' },
    { text: 'Lira sign', icon: 'fas fa-lira-sign' },
    { text: 'List', icon: 'fas fa-list' },
    { text: 'List alt', icon: 'fas fa-list-alt' },
    { text: 'List ol', icon: 'fas fa-list-ol' },
    { text: 'List ul', icon: 'fas fa-list-ul' },
    { text: 'Location arrow', icon: 'fas fa-location-arrow' },
    { text: 'Lock', icon: 'fas fa-lock' },
    { text: 'Lock open', icon: 'fas fa-lock-open' },
    { text: 'Long arrow alt down', icon: 'fas fa-long-arrow-alt-down' },
    { text: 'Long arrow alt left', icon: 'fas fa-long-arrow-alt-left' },
    { text: 'Long arrow alt right', icon: 'fas fa-long-arrow-alt-right' },
    { text: 'Long arrow alt up', icon: 'fas fa-long-arrow-alt-up' },
    { text: 'Low vision', icon: 'fas fa-low-vision' },
    { text: 'Luggage cart', icon: 'fas fa-luggage-cart' },
    { text: 'Lungs', icon: 'fas fa-lungs' },
    { text: 'Lungs virus', icon: 'fas fa-lungs-virus' },
    { text: 'Magic', icon: 'fas fa-magic' },
    { text: 'Magnet', icon: 'fas fa-magnet' },
    { text: 'Mail bulk', icon: 'fas fa-mail-bulk' },
    { text: 'Male', icon: 'fas fa-male' },
    { text: 'Map', icon: 'fas fa-map' },
    { text: 'Map marked', icon: 'fas fa-map-marked' },
    { text: 'Map marked alt', icon: 'fas fa-map-marked-alt' },
    { text: 'Map marker', icon: 'fas fa-map-marker' },
    { text: 'Map marker alt', icon: 'fas fa-map-marker-alt' },
    { text: 'Map pin', icon: 'fas fa-map-pin' },
    { text: 'Map signs', icon: 'fas fa-map-signs' },
    { text: 'Marker', icon: 'fas fa-marker' },
    { text: 'Mars', icon: 'fas fa-mars' },
    { text: 'Mars double', icon: 'fas fa-mars-double' },
    { text: 'Mars stroke', icon: 'fas fa-mars-stroke' },
    { text: 'Mars stroke h', icon: 'fas fa-mars-stroke-h' },
    { text: 'Mars stroke v', icon: 'fas fa-mars-stroke-v' },
    { text: 'Mask', icon: 'fas fa-mask' },
    { text: 'Medal', icon: 'fas fa-medal' },
    { text: 'Medkit', icon: 'fas fa-medkit' },
    { text: 'Meh', icon: 'fas fa-meh' },
    { text: 'Meh blank', icon: 'fas fa-meh-blank' },
    { text: 'Meh rolling eyes', icon: 'fas fa-meh-rolling-eyes' },
    { text: 'Memory', icon: 'fas fa-memory' },
    { text: 'Menorah', icon: 'fas fa-menorah' },
    { text: 'Mercury', icon: 'fas fa-mercury' },
    { text: 'Meteor', icon: 'fas fa-meteor' },
    { text: 'Microchip', icon: 'fas fa-microchip' },
    { text: 'Microphone', icon: 'fas fa-microphone' },
    { text: 'Microphone alt', icon: 'fas fa-microphone-alt' },
    { text: 'Microphone alt slash', icon: 'fas fa-microphone-alt-slash' },
    { text: 'Microphone slash', icon: 'fas fa-microphone-slash' },
    { text: 'Microscope', icon: 'fas fa-microscope' },
    { text: 'Minus', icon: 'fas fa-minus' },
    { text: 'Minus circle', icon: 'fas fa-minus-circle' },
    { text: 'Minus square', icon: 'fas fa-minus-square' },
    { text: 'Mitten', icon: 'fas fa-mitten' },
    { text: 'Mobile', icon: 'fas fa-mobile' },
    { text: 'Mobile alt', icon: 'fas fa-mobile-alt' },
    { text: 'Money bill', icon: 'fas fa-money-bill' },
    { text: 'Money bill alt', icon: 'fas fa-money-bill-alt' },
    { text: 'Money bill wave', icon: 'fas fa-money-bill-wave' },
    { text: 'Money bill wave alt', icon: 'fas fa-money-bill-wave-alt' },
    { text: 'Money check', icon: 'fas fa-money-check' },
    { text: 'Money check alt', icon: 'fas fa-money-check-alt' },
    { text: 'Monument', icon: 'fas fa-monument' },
    { text: 'Moon', icon: 'fas fa-moon' },
    { text: 'Mortar pestle', icon: 'fas fa-mortar-pestle' },
    { text: 'Mosque', icon: 'fas fa-mosque' },
    { text: 'Motorcycle', icon: 'fas fa-motorcycle' },
    { text: 'Mountain', icon: 'fas fa-mountain' },
    { text: 'Mouse', icon: 'fas fa-mouse' },
    { text: 'Mouse pointer', icon: 'fas fa-mouse-pointer' },
    { text: 'Mug hot', icon: 'fas fa-mug-hot' },
    { text: 'Music', icon: 'fas fa-music' },
    { text: 'Network wired', icon: 'fas fa-network-wired' },
    { text: 'Neuter', icon: 'fas fa-neuter' },
    { text: 'Newspaper', icon: 'fas fa-newspaper' },
    { text: 'Not equal', icon: 'fas fa-not-equal' },
    { text: 'Notes medical', icon: 'fas fa-notes-medical' },
    { text: 'Object group', icon: 'fas fa-object-group' },
    { text: 'Object ungroup', icon: 'fas fa-object-ungroup' },
    { text: 'Oil can', icon: 'fas fa-oil-can' },
    { text: 'Om', icon: 'fas fa-om' },
    { text: 'Otter', icon: 'fas fa-otter' },
    { text: 'Outdent', icon: 'fas fa-outdent' },
    { text: 'Pager', icon: 'fas fa-pager' },
    { text: 'Paint brush', icon: 'fas fa-paint-brush' },
    { text: 'Paint roller', icon: 'fas fa-paint-roller' },
    { text: 'Palette', icon: 'fas fa-palette' },
    { text: 'Pallet', icon: 'fas fa-pallet' },
    { text: 'Paper plane', icon: 'fas fa-paper-plane' },
    { text: 'Paperclip', icon: 'fas fa-paperclip' },
    { text: 'Parachute box', icon: 'fas fa-parachute-box' },
    { text: 'Paragraph', icon: 'fas fa-paragraph' },
    { text: 'Parking', icon: 'fas fa-parking' },
    { text: 'Passport', icon: 'fas fa-passport' },
    { text: 'Pastafarianism', icon: 'fas fa-pastafarianism' },
    { text: 'Paste', icon: 'fas fa-paste' },
    { text: 'Pause', icon: 'fas fa-pause' },
    { text: 'Pause circle', icon: 'fas fa-pause-circle' },
    { text: 'Paw', icon: 'fas fa-paw' },
    { text: 'Peace', icon: 'fas fa-peace' },
    { text: 'Pen', icon: 'fas fa-pen' },
    { text: 'Pen alt', icon: 'fas fa-pen-alt' },
    { text: 'Pen fancy', icon: 'fas fa-pen-fancy' },
    { text: 'Pen nib', icon: 'fas fa-pen-nib' },
    { text: 'Pen square', icon: 'fas fa-pen-square' },
    { text: 'Pencil alt', icon: 'fas fa-pencil-alt' },
    { text: 'Pencil ruler', icon: 'fas fa-pencil-ruler' },
    { text: 'People arrows', icon: 'fas fa-people-arrows' },
    { text: 'People carry', icon: 'fas fa-people-carry' },
    { text: 'Pepper hot', icon: 'fas fa-pepper-hot' },
    { text: 'Percent', icon: 'fas fa-percent' },
    { text: 'Percentage', icon: 'fas fa-percentage' },
    { text: 'Person booth', icon: 'fas fa-person-booth' },
    { text: 'Phone', icon: 'fas fa-phone' },
    { text: 'Phone alt', icon: 'fas fa-phone-alt' },
    { text: 'Phone slash', icon: 'fas fa-phone-slash' },
    { text: 'Phone square', icon: 'fas fa-phone-square' },
    { text: 'Phone square alt', icon: 'fas fa-phone-square-alt' },
    { text: 'Phone volume', icon: 'fas fa-phone-volume' },
    { text: 'Photo video', icon: 'fas fa-photo-video' },
    { text: 'Piggy bank', icon: 'fas fa-piggy-bank' },
    { text: 'Pills', icon: 'fas fa-pills' },
    { text: 'Pizza slice', icon: 'fas fa-pizza-slice' },
    { text: 'Place of worship', icon: 'fas fa-place-of-worship' },
    { text: 'Plane', icon: 'fas fa-plane' },
    { text: 'Plane arrival', icon: 'fas fa-plane-arrival' },
    { text: 'Plane departure', icon: 'fas fa-plane-departure' },
    { text: 'Plane slash', icon: 'fas fa-plane-slash' },
    { text: 'Play', icon: 'fas fa-play' },
    { text: 'Play circle', icon: 'fas fa-play-circle' },
    { text: 'Plug', icon: 'fas fa-plug' },
    { text: 'Plus', icon: 'fas fa-plus' },
    { text: 'Plus circle', icon: 'fas fa-plus-circle' },
    { text: 'Plus square', icon: 'fas fa-plus-square' },
    { text: 'Podcast', icon: 'fas fa-podcast' },
    { text: 'Poll', icon: 'fas fa-poll' },
    { text: 'Poll h', icon: 'fas fa-poll-h' },
    { text: 'Poo', icon: 'fas fa-poo' },
    { text: 'Poo storm', icon: 'fas fa-poo-storm' },
    { text: 'Poop', icon: 'fas fa-poop' },
    { text: 'Portrait', icon: 'fas fa-portrait' },
    { text: 'Pound sign', icon: 'fas fa-pound-sign' },
    { text: 'Power off', icon: 'fas fa-power-off' },
    { text: 'Pray', icon: 'fas fa-pray' },
    { text: 'Praying hands', icon: 'fas fa-praying-hands' },
    { text: 'Prescription', icon: 'fas fa-prescription' },
    { text: 'Prescription bottle', icon: 'fas fa-prescription-bottle' },
    { text: 'Prescription bottle alt', icon: 'fas fa-prescription-bottle-alt' },
    { text: 'Print', icon: 'fas fa-print' },
    { text: 'Procedures', icon: 'fas fa-procedures' },
    { text: 'Project diagram', icon: 'fas fa-project-diagram' },
    { text: 'Pump medical', icon: 'fas fa-pump-medical' },
    { text: 'Pump soap', icon: 'fas fa-pump-soap' },
    { text: 'Puzzle piece', icon: 'fas fa-puzzle-piece' },
    { text: 'Qrcode', icon: 'fas fa-qrcode' },
    { text: 'Question', icon: 'fas fa-question' },
    { text: 'Question circle', icon: 'fas fa-question-circle' },
    { text: 'Quidditch', icon: 'fas fa-quidditch' },
    { text: 'Quote left', icon: 'fas fa-quote-left' },
    { text: 'Quote right', icon: 'fas fa-quote-right' },
    { text: 'Quran', icon: 'fas fa-quran' },
    { text: 'Radiation', icon: 'fas fa-radiation' },
    { text: 'Radiation alt', icon: 'fas fa-radiation-alt' },
    { text: 'Rainbow', icon: 'fas fa-rainbow' },
    { text: 'Random', icon: 'fas fa-random' },
    { text: 'Receipt', icon: 'fas fa-receipt' },
    { text: 'Record vinyl', icon: 'fas fa-record-vinyl' },
    { text: 'Recycle', icon: 'fas fa-recycle' },
    { text: 'Redo', icon: 'fas fa-redo' },
    { text: 'Redo alt', icon: 'fas fa-redo-alt' },
    { text: 'Registered', icon: 'fas fa-registered' },
    { text: 'Remove format', icon: 'fas fa-remove-format' },
    { text: 'Reply', icon: 'fas fa-reply' },
    { text: 'Reply all', icon: 'fas fa-reply-all' },
    { text: 'Republican', icon: 'fas fa-republican' },
    { text: 'Restroom', icon: 'fas fa-restroom' },
    { text: 'Retweet', icon: 'fas fa-retweet' },
    { text: 'Ribbon', icon: 'fas fa-ribbon' },
    { text: 'Ring', icon: 'fas fa-ring' },
    { text: 'Road', icon: 'fas fa-road' },
    { text: 'Robot', icon: 'fas fa-robot' },
    { text: 'Rocket', icon: 'fas fa-rocket' },
    { text: 'Route', icon: 'fas fa-route' },
    { text: 'Rss', icon: 'fas fa-rss' },
    { text: 'Rss square', icon: 'fas fa-rss-square' },
    { text: 'Ruble sign', icon: 'fas fa-ruble-sign' },
    { text: 'Ruler', icon: 'fas fa-ruler' },
    { text: 'Ruler combined', icon: 'fas fa-ruler-combined' },
    { text: 'Ruler horizontal', icon: 'fas fa-ruler-horizontal' },
    { text: 'Ruler vertical', icon: 'fas fa-ruler-vertical' },
    { text: 'Running', icon: 'fas fa-running' },
    { text: 'Rupee sign', icon: 'fas fa-rupee-sign' },
    { text: 'Sad cry', icon: 'fas fa-sad-cry' },
    { text: 'Sad tear', icon: 'fas fa-sad-tear' },
    { text: 'Satellite', icon: 'fas fa-satellite' },
    { text: 'Satellite dish', icon: 'fas fa-satellite-dish' },
    { text: 'Save', icon: 'fas fa-save' },
    { text: 'School', icon: 'fas fa-school' },
    { text: 'Screwdriver', icon: 'fas fa-screwdriver' },
    { text: 'Scroll', icon: 'fas fa-scroll' },
    { text: 'Sd card', icon: 'fas fa-sd-card' },
    { text: 'Search', icon: 'fas fa-search' },
    { text: 'Search dollar', icon: 'fas fa-search-dollar' },
    { text: 'Search location', icon: 'fas fa-search-location' },
    { text: 'Search minus', icon: 'fas fa-search-minus' },
    { text: 'Search plus', icon: 'fas fa-search-plus' },
    { text: 'Seedling', icon: 'fas fa-seedling' },
    { text: 'Server', icon: 'fas fa-server' },
    { text: 'Shapes', icon: 'fas fa-shapes' },
    { text: 'Share', icon: 'fas fa-share' },
    { text: 'Share alt', icon: 'fas fa-share-alt' },
    { text: 'Share alt square', icon: 'fas fa-share-alt-square' },
    { text: 'Share square', icon: 'fas fa-share-square' },
    { text: 'Shekel sign', icon: 'fas fa-shekel-sign' },
    { text: 'Shield alt', icon: 'fas fa-shield-alt' },
    { text: 'Shield virus', icon: 'fas fa-shield-virus' },
    { text: 'Ship', icon: 'fas fa-ship' },
    { text: 'Shipping fast', icon: 'fas fa-shipping-fast' },
    { text: 'Shoe prints', icon: 'fas fa-shoe-prints' },
    { text: 'Shopping bag', icon: 'fas fa-shopping-bag' },
    { text: 'Shopping basket', icon: 'fas fa-shopping-basket' },
    { text: 'Shopping cart', icon: 'fas fa-shopping-cart' },
    { text: 'Shower', icon: 'fas fa-shower' },
    { text: 'Shuttle van', icon: 'fas fa-shuttle-van' },
    { text: 'Sign', icon: 'fas fa-sign' },
    { text: 'Sign in alt', icon: 'fas fa-sign-in-alt' },
    { text: 'Sign language', icon: 'fas fa-sign-language' },
    { text: 'Sign out alt', icon: 'fas fa-sign-out-alt' },
    { text: 'Signal', icon: 'fas fa-signal' },
    { text: 'Signature', icon: 'fas fa-signature' },
    { text: 'Sim card', icon: 'fas fa-sim-card' },
    { text: 'Sink', icon: 'fas fa-sink' },
    { text: 'Sitemap', icon: 'fas fa-sitemap' },
    { text: 'Skating', icon: 'fas fa-skating' },
    { text: 'Skiing', icon: 'fas fa-skiing' },
    { text: 'Skiing nordic', icon: 'fas fa-skiing-nordic' },
    { text: 'Skull', icon: 'fas fa-skull' },
    { text: 'Skull crossbones', icon: 'fas fa-skull-crossbones' },
    { text: 'Slash', icon: 'fas fa-slash' },
    { text: 'Sleigh', icon: 'fas fa-sleigh' },
    { text: 'Sliders h', icon: 'fas fa-sliders-h' },
    { text: 'Smile', icon: 'fas fa-smile' },
    { text: 'Smile beam', icon: 'fas fa-smile-beam' },
    { text: 'Smile wink', icon: 'fas fa-smile-wink' },
    { text: 'Smog', icon: 'fas fa-smog' },
    { text: 'Smoking', icon: 'fas fa-smoking' },
    { text: 'Smoking ban', icon: 'fas fa-smoking-ban' },
    { text: 'Sms', icon: 'fas fa-sms' },
    { text: 'Snowboarding', icon: 'fas fa-snowboarding' },
    { text: 'Snowflake', icon: 'fas fa-snowflake' },
    { text: 'Snowman', icon: 'fas fa-snowman' },
    { text: 'Snowplow', icon: 'fas fa-snowplow' },
    { text: 'Soap', icon: 'fas fa-soap' },
    { text: 'Socks', icon: 'fas fa-socks' },
    { text: 'Solar panel', icon: 'fas fa-solar-panel' },
    { text: 'Sort', icon: 'fas fa-sort' },
    { text: 'Sort alpha down', icon: 'fas fa-sort-alpha-down' },
    { text: 'Sort alpha down alt', icon: 'fas fa-sort-alpha-down-alt' },
    { text: 'Sort alpha up', icon: 'fas fa-sort-alpha-up' },
    { text: 'Sort alpha up alt', icon: 'fas fa-sort-alpha-up-alt' },
    { text: 'Sort amount down', icon: 'fas fa-sort-amount-down' },
    { text: 'Sort amount down alt', icon: 'fas fa-sort-amount-down-alt' },
    { text: 'Sort amount up', icon: 'fas fa-sort-amount-up' },
    { text: 'Sort amount up alt', icon: 'fas fa-sort-amount-up-alt' },
    { text: 'Sort down', icon: 'fas fa-sort-down' },
    { text: 'Sort numeric down', icon: 'fas fa-sort-numeric-down' },
    { text: 'Sort numeric down alt', icon: 'fas fa-sort-numeric-down-alt' },
    { text: 'Sort numeric up', icon: 'fas fa-sort-numeric-up' },
    { text: 'Sort numeric up alt', icon: 'fas fa-sort-numeric-up-alt' },
    { text: 'Sort up', icon: 'fas fa-sort-up' },
    { text: 'Spa', icon: 'fas fa-spa' },
    { text: 'Space shuttle', icon: 'fas fa-space-shuttle' },
    { text: 'Spell check', icon: 'fas fa-spell-check' },
    { text: 'Spider', icon: 'fas fa-spider' },
    { text: 'Spinner', icon: 'fas fa-spinner' },
    { text: 'Splotch', icon: 'fas fa-splotch' },
    { text: 'Spray can', icon: 'fas fa-spray-can' },
    { text: 'Square', icon: 'fas fa-square' },
    { text: 'Square full', icon: 'fas fa-square-full' },
    { text: 'Square root alt', icon: 'fas fa-square-root-alt' },
    { text: 'Stamp', icon: 'fas fa-stamp' },
    { text: 'Star', icon: 'fas fa-star' },
    { text: 'Star and crescent', icon: 'fas fa-star-and-crescent' },
    { text: 'Star half', icon: 'fas fa-star-half' },
    { text: 'Star half alt', icon: 'fas fa-star-half-alt' },
    { text: 'Star of david', icon: 'fas fa-star-of-david' },
    { text: 'Star of life', icon: 'fas fa-star-of-life' },
    { text: 'Step backward', icon: 'fas fa-step-backward' },
    { text: 'Step forward', icon: 'fas fa-step-forward' },
    { text: 'Stethoscope', icon: 'fas fa-stethoscope' },
    { text: 'Sticky note', icon: 'fas fa-sticky-note' },
    { text: 'Stop', icon: 'fas fa-stop' },
    { text: 'Stop circle', icon: 'fas fa-stop-circle' },
    { text: 'Stopwatch', icon: 'fas fa-stopwatch' },
    { text: 'Stopwatch 20', icon: 'fas fa-stopwatch-20' },
    { text: 'Store', icon: 'fas fa-store' },
    { text: 'Store alt', icon: 'fas fa-store-alt' },
    { text: 'Store alt slash', icon: 'fas fa-store-alt-slash' },
    { text: 'Store slash', icon: 'fas fa-store-slash' },
    { text: 'Stream', icon: 'fas fa-stream' },
    { text: 'Street view', icon: 'fas fa-street-view' },
    { text: 'Strikethrough', icon: 'fas fa-strikethrough' },
    { text: 'Stroopwafel', icon: 'fas fa-stroopwafel' },
    { text: 'Subscript', icon: 'fas fa-subscript' },
    { text: 'Subway', icon: 'fas fa-subway' },
    { text: 'Suitcase', icon: 'fas fa-suitcase' },
    { text: 'Suitcase rolling', icon: 'fas fa-suitcase-rolling' },
    { text: 'Sun', icon: 'fas fa-sun' },
    { text: 'Superscript', icon: 'fas fa-superscript' },
    { text: 'Surprise', icon: 'fas fa-surprise' },
    { text: 'Swatchbook', icon: 'fas fa-swatchbook' },
    { text: 'Swimmer', icon: 'fas fa-swimmer' },
    { text: 'Swimming pool', icon: 'fas fa-swimming-pool' },
    { text: 'Synagogue', icon: 'fas fa-synagogue' },
    { text: 'Sync', icon: 'fas fa-sync' },
    { text: 'Sync alt', icon: 'fas fa-sync-alt' },
    { text: 'Syringe', icon: 'fas fa-syringe' },
    { text: 'Table', icon: 'fas fa-table' },
    { text: 'Table tennis', icon: 'fas fa-table-tennis' },
    { text: 'Tablet', icon: 'fas fa-tablet' },
    { text: 'Tablet alt', icon: 'fas fa-tablet-alt' },
    { text: 'Tablets', icon: 'fas fa-tablets' },
    { text: 'Tachometer alt', icon: 'fas fa-tachometer-alt' },
    { text: 'Tag', icon: 'fas fa-tag' },
    { text: 'Tags', icon: 'fas fa-tags' },
    { text: 'Tape', icon: 'fas fa-tape' },
    { text: 'Tasks', icon: 'fas fa-tasks' },
    { text: 'Taxi', icon: 'fas fa-taxi' },
    { text: 'Teeth', icon: 'fas fa-teeth' },
    { text: 'Teeth open', icon: 'fas fa-teeth-open' },
    { text: 'Temperature high', icon: 'fas fa-temperature-high' },
    { text: 'Temperature low', icon: 'fas fa-temperature-low' },
    { text: 'Tenge', icon: 'fas fa-tenge' },
    { text: 'Terminal', icon: 'fas fa-terminal' },
    { text: 'Text height', icon: 'fas fa-text-height' },
    { text: 'Text width', icon: 'fas fa-text-width' },
    { text: 'Th', icon: 'fas fa-th' },
    { text: 'Th large', icon: 'fas fa-th-large' },
    { text: 'Th list', icon: 'fas fa-th-list' },
    { text: 'Theater masks', icon: 'fas fa-theater-masks' },
    { text: 'Thermometer', icon: 'fas fa-thermometer' },
    { text: 'Thermometer empty', icon: 'fas fa-thermometer-empty' },
    { text: 'Thermometer full', icon: 'fas fa-thermometer-full' },
    { text: 'Thermometer half', icon: 'fas fa-thermometer-half' },
    { text: 'Thermometer quarter', icon: 'fas fa-thermometer-quarter' },
    { text: 'Thermometer three quarters', icon: 'fas fa-thermometer-three-quarters' },
    { text: 'Thumbs down', icon: 'fas fa-thumbs-down' },
    { text: 'Thumbs up', icon: 'fas fa-thumbs-up' },
    { text: 'Thumbtack', icon: 'fas fa-thumbtack' },
    { text: 'Ticket alt', icon: 'fas fa-ticket-alt' },
    { text: 'Times', icon: 'fas fa-times' },
    { text: 'Times circle', icon: 'fas fa-times-circle' },
    { text: 'Tint', icon: 'fas fa-tint' },
    { text: 'Tint slash', icon: 'fas fa-tint-slash' },
    { text: 'Tired', icon: 'fas fa-tired' },
    { text: 'Toggle off', icon: 'fas fa-toggle-off' },
    { text: 'Toggle on', icon: 'fas fa-toggle-on' },
    { text: 'Toilet', icon: 'fas fa-toilet' },
    { text: 'Toilet paper', icon: 'fas fa-toilet-paper' },
    { text: 'Toilet paper slash', icon: 'fas fa-toilet-paper-slash' },
    { text: 'Toolbox', icon: 'fas fa-toolbox' },
    { text: 'Tools', icon: 'fas fa-tools' },
    { text: 'Tooth', icon: 'fas fa-tooth' },
    { text: 'Torah', icon: 'fas fa-torah' },
    { text: 'Torii gate', icon: 'fas fa-torii-gate' },
    { text: 'Tractor', icon: 'fas fa-tractor' },
    { text: 'Trademark', icon: 'fas fa-trademark' },
    { text: 'Traffic light', icon: 'fas fa-traffic-light' },
    { text: 'Trailer', icon: 'fas fa-trailer' },
    { text: 'Train', icon: 'fas fa-train' },
    { text: 'Tram', icon: 'fas fa-tram' },
    { text: 'Transgender', icon: 'fas fa-transgender' },
    { text: 'Transgender alt', icon: 'fas fa-transgender-alt' },
    { text: 'Trash', icon: 'fas fa-trash' },
    { text: 'Trash alt', icon: 'fas fa-trash-alt' },
    { text: 'Trash restore', icon: 'fas fa-trash-restore' },
    { text: 'Trash restore alt', icon: 'fas fa-trash-restore-alt' },
    { text: 'Tree', icon: 'fas fa-tree' },
    { text: 'Trophy', icon: 'fas fa-trophy' },
    { text: 'Truck', icon: 'fas fa-truck' },
    { text: 'Truck loading', icon: 'fas fa-truck-loading' },
    { text: 'Truck monster', icon: 'fas fa-truck-monster' },
    { text: 'Truck moving', icon: 'fas fa-truck-moving' },
    { text: 'Truck pickup', icon: 'fas fa-truck-pickup' },
    { text: 'Tshirt', icon: 'fas fa-tshirt' },
    { text: 'Tty', icon: 'fas fa-tty' },
    { text: 'Tv', icon: 'fas fa-tv' },
    { text: 'Umbrella', icon: 'fas fa-umbrella' },
    { text: 'Umbrella beach', icon: 'fas fa-umbrella-beach' },
    { text: 'Underline', icon: 'fas fa-underline' },
    { text: 'Undo', icon: 'fas fa-undo' },
    { text: 'Undo alt', icon: 'fas fa-undo-alt' },
    { text: 'Universal access', icon: 'fas fa-universal-access' },
    { text: 'University', icon: 'fas fa-university' },
    { text: 'Unlink', icon: 'fas fa-unlink' },
    { text: 'Unlock', icon: 'fas fa-unlock' },
    { text: 'Unlock alt', icon: 'fas fa-unlock-alt' },
    { text: 'Upload', icon: 'fas fa-upload' },
    { text: 'User', icon: 'fas fa-user' },
    { text: 'User alt', icon: 'fas fa-user-alt' },
    { text: 'User alt slash', icon: 'fas fa-user-alt-slash' },
    { text: 'User astronaut', icon: 'fas fa-user-astronaut' },
    { text: 'User check', icon: 'fas fa-user-check' },
    { text: 'User circle', icon: 'fas fa-user-circle' },
    { text: 'User clock', icon: 'fas fa-user-clock' },
    { text: 'User cog', icon: 'fas fa-user-cog' },
    { text: 'User edit', icon: 'fas fa-user-edit' },
    { text: 'User friends', icon: 'fas fa-user-friends' },
    { text: 'User graduate', icon: 'fas fa-user-graduate' },
    { text: 'User injured', icon: 'fas fa-user-injured' },
    { text: 'User lock', icon: 'fas fa-user-lock' },
    { text: 'User md', icon: 'fas fa-user-md' },
    { text: 'User minus', icon: 'fas fa-user-minus' },
    { text: 'User ninja', icon: 'fas fa-user-ninja' },
    { text: 'User nurse', icon: 'fas fa-user-nurse' },
    { text: 'User plus', icon: 'fas fa-user-plus' },
    { text: 'User secret', icon: 'fas fa-user-secret' },
    { text: 'User shield', icon: 'fas fa-user-shield' },
    { text: 'User slash', icon: 'fas fa-user-slash' },
    { text: 'User tag', icon: 'fas fa-user-tag' },
    { text: 'User tie', icon: 'fas fa-user-tie' },
    { text: 'User times', icon: 'fas fa-user-times' },
    { text: 'Users', icon: 'fas fa-users' },
    { text: 'Users cog', icon: 'fas fa-users-cog' },
    { text: 'Users slash', icon: 'fas fa-users-slash' },
    { text: 'Utensil spoon', icon: 'fas fa-utensil-spoon' },
    { text: 'Utensils', icon: 'fas fa-utensils' },
    { text: 'Vector square', icon: 'fas fa-vector-square' },
    { text: 'Venus', icon: 'fas fa-venus' },
    { text: 'Venus double', icon: 'fas fa-venus-double' },
    { text: 'Venus mars', icon: 'fas fa-venus-mars' },
    { text: 'Vest', icon: 'fas fa-vest' },
    { text: 'Vest patches', icon: 'fas fa-vest-patches' },
    { text: 'Vial', icon: 'fas fa-vial' },
    { text: 'Vials', icon: 'fas fa-vials' },
    { text: 'Video', icon: 'fas fa-video' },
    { text: 'Video slash', icon: 'fas fa-video-slash' },
    { text: 'Vihara', icon: 'fas fa-vihara' },
    { text: 'Virus', icon: 'fas fa-virus' },
    { text: 'Virus slash', icon: 'fas fa-virus-slash' },
    { text: 'Viruses', icon: 'fas fa-viruses' },
    { text: 'Voicemail', icon: 'fas fa-voicemail' },
    { text: 'Volleyball ball', icon: 'fas fa-volleyball-ball' },
    { text: 'Volume down', icon: 'fas fa-volume-down' },
    { text: 'Volume mute', icon: 'fas fa-volume-mute' },
    { text: 'Volume off', icon: 'fas fa-volume-off' },
    { text: 'Volume up', icon: 'fas fa-volume-up' },
    { text: 'Vote yea', icon: 'fas fa-vote-yea' },
    { text: 'Vr cardboard', icon: 'fas fa-vr-cardboard' },
    { text: 'Walking', icon: 'fas fa-walking' },
    { text: 'Wallet', icon: 'fas fa-wallet' },
    { text: 'Warehouse', icon: 'fas fa-warehouse' },
    { text: 'Water', icon: 'fas fa-water' },
    { text: 'Wave square', icon: 'fas fa-wave-square' },
    { text: 'Weight', icon: 'fas fa-weight' },
    { text: 'Weight hanging', icon: 'fas fa-weight-hanging' },
    { text: 'Wheelchair', icon: 'fas fa-wheelchair' },
    { text: 'Wifi', icon: 'fas fa-wifi' },
    { text: 'Wind', icon: 'fas fa-wind' },
    { text: 'Window close', icon: 'fas fa-window-close' },
    { text: 'Window maximize', icon: 'fas fa-window-maximize' },
    { text: 'Window minimize', icon: 'fas fa-window-minimize' },
    { text: 'Window restore', icon: 'fas fa-window-restore' },
    { text: 'Wine bottle', icon: 'fas fa-wine-bottle' },
    { text: 'Wine glass', icon: 'fas fa-wine-glass' },
    { text: 'Wine glass alt', icon: 'fas fa-wine-glass-alt' },
    { text: 'Won sign', icon: 'fas fa-won-sign' },
    { text: 'Wrench', icon: 'fas fa-wrench' },
    { text: 'X ray', icon: 'fas fa-x-ray' },
    { text: 'Yen sign', icon: 'fas fa-yen-sign' },
    { text: 'Yin yang', icon: 'fas fa-yin-yang' }
];
