﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssocIS.Data.Resources.Templates.EmailTemplates {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EmailTemplates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailTemplates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AssocIS.Data.Resources.Templates.EmailTemplates.EmailTemplates", typeof(EmailTemplates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Ahoj&lt;/p&gt;
        ///
        ///Během vytvoření tvého účtu v systému spolku ti byl také založen GSuite účet. Níže najdeš prvotní přihlašovací údaje ke svému účtu. Při prvním přihlášení budeš požádán o změnu hesla.
        ///
        ///&lt;h3&gt;
        ///    Email:
        ///    &lt;i&gt;{{Property.PrimaryGoogleEmail}}&lt;/i&gt;
        ///&lt;/h3&gt;
        ///&lt;h4&gt;
        ///    Heslo:
        ///    &lt;i&gt;{{Password}}&lt;/i&gt;
        ///&lt;/h4&gt;.
        /// </summary>
        public static string CreatedGoogleAccount {
            get {
                return ResourceManager.GetString("CreatedGoogleAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;hr /&gt;
        ///Tento email byl vygenerován automaticky systémem AssocIS. Pokud máš ohledně schůze nějaké dotazy, kontaktuj příslušné osoby ve svém spolku..
        /// </summary>
        public static string GeneratedFooter {
            get {
                return ResourceManager.GetString("GeneratedFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vytvoření Google účtu.
        /// </summary>
        public static string GoogleAccountCreatedSubject {
            get {
                return ResourceManager.GetString("GoogleAccountCreatedSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Ahoj&lt;/p&gt;
        ///
        ///S lítostí ti bohužel oznamuji, že schůze na které jsi byl/a očekáván/a a byla plánována na {{Property.At}} s názvem &quot;{{Property.Name}}&quot; byla zrušena..
        /// </summary>
        public static string MeetingCancelled {
            get {
                return ResourceManager.GetString("MeetingCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schůze s názvem {0} na {1} byla zrušena..
        /// </summary>
        public static string MeetingCancelledSubject {
            get {
                return ResourceManager.GetString("MeetingCancelledSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Ahoj&lt;/p&gt;
        ///
        ///Byla svolána schůze, na které jsi očekáván. Níže se dozvíš všechny informace o schůzi, jako je program, kdy, kde a podobné informace.
        ///
        ///&lt;h3&gt;Informace o schůzi:&lt;/h3&gt;
        ///&lt;ul&gt;
        ///    &lt;li&gt;Název schůze: &lt;b&gt;{{Property.Name}}&lt;/b&gt;&lt;/li&gt;
        ///    &lt;li&gt;Kdy: &lt;b&gt;{{Property.At}}&lt;/b&gt;&lt;/li&gt;
        ///    &lt;li&gt;Schůzi založil: &lt;b&gt;{{CreatedBy.FormatedName}} ({{CreatedBy.Email}})&lt;/b&gt;&lt;/li&gt;
        ///    &lt;li&gt;
        ///        Program schůze:&lt;br /&gt;
        ///        &lt;b&gt;{{FormatedAgenda}}&lt;/b&gt;
        ///    &lt;/li&gt;
        ///&lt;/ul&gt;
        ///
        ///&lt;div&gt;
        ///    {{Property.Message}}
        ///&lt;/div&gt;
        ///.
        /// </summary>
        public static string MeetingSummoned {
            get {
                return ResourceManager.GetString("MeetingSummoned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Svolána schůze na {0} s názvem {1}.
        /// </summary>
        public static string MeetingSummonedSubject {
            get {
                return ResourceManager.GetString("MeetingSummonedSubject", resourceCulture);
            }
        }
    }
}
